<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>Lovanie html template</title>

    <!-- 01. favicon -->
    <!--     <link href="img/favicon.png" type="image/png" rel="icon"> -->

    <!-- 02. google font -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

    <!-- 03. aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<style type="text/css">


    /*-- 04. Basic css --*/

    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    strong,
    i,
    ol,
    ul,
    li,
    form,
    label,
    footer,
    header,
    menu,
    nav,
    section {
        margin: 0;
        padding: 0;
    }

    body {
        line-height: 75px;
        font-size: 60px;
        background: #ffffff;
        color: #fff;
        font-weight: 300;
        font-family: 'Cormorant Garamond', serif;
        overflow-x: hidden;
    }

    ol,
    ul {
        list-style: none;
    }

    a:hover {
        text-decoration: none;
    }

    button:focus, input:focus, textarea:focus {
        outline: 0;
    }

    @font-face {
        font-family: Brandon-regular;
        src: url(webfonts/Brandon-regular.otf);
    }

    h2, h3, h4, h5, h6 {
        color: #542E15;
    }

    p {
        font-family: Brandon-regular;
        font-size: 16px;
        line-height: 23px;
        color: #6B4A30;
    }

    /*-- 05. custom css --*/

    .sustainability-wrapper {
        padding: 130px 0;
        overflow-x: hidden;
    }

    .text-center {
        text-align: center;
    }

    .main-head {
        font-size: 60px;
        font-style: italic;
        font-weight: 300;
    }

    .head-text {
        font-size: 40px;
        font-weight: 300;
        line-height: 50px;
    }

    .mt_15 {
        margin-top: 15px;
    }
    
    .mt_60 {
        margin-top: 60px;
    }

    .mt_80 {
        margin-top: 80px;
    }

    .custom-left {
        padding-left: 100px;
    }

    .mt_100 {
        margin-top: 100px;
    }

    .mt_120 {
        margin-top: 120px;
    }

    .mt_140 {
        margin-top: 140px;
    }

    .mt_160 {
        margin-top: 160px;
    }

    .mt_20 {
        margin-top: 20px;
    }

    .main_step_join {
        position: relative;
        padding: 45px 0 0 0;
    }
    .main_step_join:before {
        content: "";
        width: 1px;
        height: 98%;
        background: #958276;
        position: absolute;
        top: 3%;
        left: 50%;
    }
    .main_step_join .step_join_box {
        width: 50%;
        clear: both;
        position: relative;
    }
    .step_join_box .step_join_icon {
        position: absolute;
        top: 120px;
        right: -8px;
        z-index: 1;
    }
    .step_join_box .step_join_content {
        width: calc(100% - 140px);
        position: relative;
        margin-left: auto;
    }
    .step_join_content p {
        max-width: 406px;
    }
    .custom_flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    .step_img {
        width: 450px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    }
    .step_join_icon {
        position: absolute;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }
    .step_join_icon_one {
        -webkit-transform: translate(-50%, -56%) !important;
            -ms-transform: translate(-50%, -56%) !important;
                transform: translate(-50%, -56%) !important;
    }
    .step_join_icon.step_join_icon_two, .step_join_icon_three, .step_join_icon_four {
        -webkit-transform: translate( -50%, 75%);
            -ms-transform: translate( -50%, 75%);
                transform: translate( -50%, 75%);
    }
    .step_join_icon_five {
        -webkit-transform: translate( -50%, 37%) !important;
            -ms-transform: translate( -50%, 37%) !important;
            transform: translate(-50%, -37%) !important;
    }
    .margin_right {
        margin-right: 50px;
    }

    /*-- 06. responsive css --*/

    @media (min-width:  1200px) { 
       .container {
        max-width: 1100px;
        margin: 0 auto;
       }

    }

    @media (max-width: 1199px) { 

        .container {
            max-width: 100%;
            margin-left: 30px;
            margin-right: 30px;
           }

        .step_img {
            width: 360px;
        }

        .step_join_icon_one {
            -webkit-transform: translate(-50%, -62%) !important;
            -ms-transform: translate(-50%, -62%) !important;
            transform: translate(-50%, -62%) !important;
        }

    }

    @media (max-width: 991px) {

        .step_join_box .step_join_content {
            width: calc(100% - 80px);
        }

        .custom-left {
            padding-left: 60px;
        }

        .step_img {
            width: 300px;
        }

        .margin_right {
            margin-right: 30px;
        }

        .sustainability-wrapper {
            padding: 60px 0;
        }

    }

    /*Medium devices (tablets, 767px and down)*/
    @media (max-width: 767px) {

        .main-head {
            font-size: 40px;
            line-height: 50px;
        }

        .container {
            margin-left: 15px;
            margin-right: 15px;
        }

        .step_join_box .step_join_content {
            width: calc(100% - 30px);
        }

        .step_img {
            width: 205px;
        }

        .head-text {
            font-size: 30px;
            line-height: 40px;
        }

        .margin_right {
            margin-right: 10px;
        }

        .custom-left {
            padding-left: 20px;
        }

    }

    @media (max-width: 576px) {

        .custom_flex {
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            background: #ffffff;
            padding: 15px 0 15px 0;
            position: relative;
        }

        .main_step_join .step_join_box {
            width: 100%;
            text-align: center;
        }

        .step_join_content {
            text-align: center;
        }

        .custom-left {
            padding-left: 0;
            width: 90%;
            margin-top: 35px;
        }

        .main_step_join:before {
            top: 0%;
            height: 102.5%;
        }

        .main_step_join {
            padding: 50px 0 0 0;
        }

        .main-head {
            display: none;
        }

        .step_join_icon_one {
            -webkit-transform: translate(-50%, -145%);
                -ms-transform: translate(-50%, -145%);
                    transform: translate(-50%, -145%);
        }

        .custom_flex_two {
            margin-top: 50px;
        }

        .step_img {
            width: 90%;
        }

        .step_join_icon.step_join_icon_two, .step_join_icon_three, .step_join_icon_four {
            -webkit-transform: translate( -50%, -86%);
                -ms-transform: translate( -50%, -86%);
                    transform: translate( -50%, -86%);
        }

        .custom_flex_two {
            -webkit-box-orient: vertical;
            -webkit-box-direction: reverse;
                -ms-flex-direction: column-reverse;
                    flex-direction: column-reverse;
        }

        .custom_flex_two .step_join_box .step_join_content {
            width: calc(100% - 0px);
            margin-top: 35px;
        }

        .step_join_content p {
            max-width: 100%;
        }

        .custom_flex_two .step_img {
            margin-top: 35px;
        }

        .step_join_content {
            text-align: center;
            margin: 0;
        }

        .step_join_box .step_join_content {
            width: calc(100% - 0px);
        }

        .custom_flex_three {
            margin-top: 50px;
        }

        .custom_flex_three .step_join_content {
            margin-top: 35px;
        }

        .custom_flex_four {
            margin-bottom: 50px;
        }

        .step_join_icon_two, .step_join_icon_four {
            top: 2.1%;
        }

        .step_join_icon_one {
            -webkit-transform: translate(-50%, -154%) !important;
            -ms-transform: translate(-50%, -154%) !important;
            transform: translate(-50%, -154%) !important;
        }

        .step_join_icon.step_join_icon_two, .step_join_icon_three, .step_join_icon_four {
            -webkit-transform: translate( -50%, -76%);
            -ms-transform: translate( -50%, -76%);
            transform: translate( -50%, -76%);
        }

    }

</style>
<body>

    <div class="sustainability-wrapper">
        <div class="container">
            <div class="text-center">
                <h2 class="main-head">Sustainability</h2>
            </div>
            <div class="main_step_join">
                <div class="custom_flex">
                    <div class="step_join_icon step_join_icon_one">
                        <img src="img/flower-icon.png" alt="">
                    </div>
                    <div class="step_join_box">
                        <div class="step_join_content margin_right" data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center">
                            <h2 class="head-text">Design</h2>
                            <p class="mt_15">LOVANIE’s design inspirations are drawn from bohemian romantic styles, travel destinations and vintage pieces. Each detail of the design is thought over carefully to ensure the perfect fit, comfort and longevity. We incorporate timeless elements in every single design to accentuate the feminine silhouette and create looks that don’t go out of style.</p>
                        </div>
                    </div>
                    <div class="step_join_box">
                        <img data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center" class="step_img mt_60 custom-left" src="img/sustain-img-03.png" alt="">
                    </div>
                </div>
                <div class="custom_flex custom_flex_two">
                    <div class="step_join_icon step_join_icon_two">
                        <img src="img/flower-icon.png" alt="">
                    </div>
                    <div class="step_join_box">
                        <img data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center" class="step_img mt_140" src="img/sustain-img-02.png" alt="">
                    </div>
                    <div class="step_join_box">
                        <div class="step_join_content mt_80" data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center">
                            <h2 class="head-text">Fabric</h2>
                            <p class="mt_15">Linen is a durable, biodegradable fabric that is considered one of the most eco-friendly fibers due to its low usage of water to grow. With its high breathability, it’s the perfect choice for spring/ summer collection. Our linen supplier is based in Vancouver, Canada.</p>
                            <p class="mt_20">Deadstock cotton are leftover fabrics from other fashion houses that would otherwise be discarded in landfills. We rescue these deadstock fabrics before they were thrown away and make them into beautiful limited edition pieces. Our deadstock supplier is based in California.</p>
                        </div>
                    </div>
                </div>
                <div class="custom_flex custom_flex_three">
                    <div class="step_join_icon step_join_icon_three">
                        <img src="img/flower-icon.png" alt="">
                    </div>
                    <div class="step_join_box">
                        <div class="step_join_content margin_right mt_80" data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center">
                            <h2 class="head-text">Made-to-order</h2>
                            <p class="mt_15">LOVANIE’s design inspirations are drawn from bohemian romantic styles, travel destinations and vintage pieces. Each detail of the design is thought over carefully to ensure the perfect fit, comfort and longevity. We incorporate timeless elements in every single design to accentuate the feminine silhouette and create looks that don’t go out of style.</p>
                        </div>
                    </div>
                    <div class="step_join_box">
                        <img data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center" class="step_img mt_140 custom-left" src="img/sustain-img-01.png" alt="">
                    </div>
                </div>
                <div class="custom_flex custom_flex_two custom_flex_four">
                    <div class="step_join_icon step_join_icon_four">
                        <img src="img/flower-icon.png" alt="">
                    </div>
                    <div class="step_join_box">
                        <img data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center" class="step_img mt_140" src="img/sustain-img-04.png" alt="">
                    </div>
                    <div class="step_join_box">
                        <div class="step_join_content mt_80" data-aos-duration="1000" data-aos="fade-up" data-aos-anchor-placement="top-center">
                            <h2 class="head-text">Packaging</h2>
                            <p class="mt_15">We don’t forget about the little details. All of our packages are shipped in 100% recycled Kraft mailers or 100% compostable mailers. We partner with Sendle to send packages in the US. Sendle is a B-Corp company that offsets carbon emissions on all its deliveries.</p>
                            <p class="mt_20">Thank you cards are printed on recycled materials and the stickers are printed with soy-based ink. The tissue paper is made in the USA from 100% recycled post-consumer Kraft paper. Our hang tags are made from leftover fabric scraps during production and tied with natural hemp twine.</p>
                        </div>
                    </div>
                </div>
                <div class="step_join_icon step_join_icon_five">
                    <img src="img/flower-icon.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">

        AOS.init();

    </script>

</body>
</html>